{
  "folders": [
    {
      "path": "server",
      "name": "backend"
    },
    {
      "path": "web",
      "name": "frontend"
    },
    // {
    //   "path": ".",
    //   "name": "root"
    // }
  ],
  "settings": {
    "go.toolsEnvVars": {
      "GOPROXY": "https://goproxy.cn,direct",
      "GONOPROXY": "none;"
    },
    "files.exclude": {
      ".idea":true,
      "log":true,
      ".docker-compose":true,
      ".dockerignore": true,
      // ".env.development": true,
      // ".env.production": true,
      "node_modules":true,
      ".eslintignore": true,
      ".eslintrc.js": true,
      ".gitignore": true,
      "babel.config.js": true,
      // "Dockerfile": true,
      "favicon.ico": true,
      "index.html": true,
      "jsconfig.json": true,
      "limit.js": true,
      "openDocument.js": true,
      "package-lock.json": true,
      // "package.json": true,
      "postcss.config.js": true,
      "README.md": true,
      "tailwind.config.js": true,
      "vite.config.js": true,
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "go",
        "request": "launch",
        "name": "Backend",
        "cwd": "${workspaceFolder:backend}",
        "program": "${workspaceFolder:backend}/"
      },
      {
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder:frontend}",
        "name": "Frontend",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run-script",
          "serve"
        ]
      }
    ],
    "compounds": [
      {
        "name": "Both (Backend & Frontend)",
        "configurations": [
          "Backend",
          "Frontend"
        ],
        "stopAll": true
      }
    ]
  }
}